<!DOCTYPE html>
<html>
<head>
  <title>通告页面</title>
  <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css">

    body{
        background-image: url(__PUBLIC__/Forum/image/timg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-left:auto;
        margin-right:auto;
        margin-top:20PX;
        width:90%;
        height: 1000px;
      }
      .item{
        margin:20px auto 20px auto;
        box-shadow: 0 0 5px #e4e6e8;
        padding: 10px;
        position: relative;
        width: 70%;
        height: 100px;
        margin-bottom: 20px;

      }
      #first-item{
        margin-top: 30px;
      }
      .title{
        font-size: 20px;
        margin-left: 100px;
        /*padding-left: 30px;*/
        padding-top: 5px;
        height: 50px;

      }
      .item:hover{
        box-shadow: 0 0 5px #c2c2c2;
      }
      .feed-meta{
        float: right;
        height: 20px;
        bottom:15px;
      }
      .show-text{
        position: relative;
        display: none;
        width: 70%;
        padding: 10px;
        background-color: #CCFFFF;
        z-index: 10;
        font-size: 20px;
        margin-left: 15%;
        box-shadow: 0 0 5px #e4e6e8;
      }
      .show-text:hover{
        box-shadow: 0 0 5px #c2c2c2;
      }
/*      .btn{
        margin-top: -60px;
        height: 35px;
        margin-left: 58%;
      }*/
      input{
        height: 40px;
        margin-left: 47%;
        border-radius: 5px;
      }
      a{
        color: #330099;
      }
      .myForm{
        position: absolute;
        right: 10%;
        /*top: 20%;*/
        display: none;
      }
      .modify{
        position:relative;
        z-index: 10;
        margin-top: -50px;
      }
    </style>
</head>
<body>
  <div style="margin-left: 15%;margin-top: 10px;" id="pageBar">{$page}</div>
  <form action="{:U('forum/Adm/searchCircular')}" method="post" class="form-search" name="myForm" onsubmit="return check_form('myForm','for_title');">
    <span class="input-search">
      <input type="text" name="for_title" placeholder="请输入通告标题关键词">
      <button type="submit" class="btn">Search</button>
    </span>
  </form>

  <foreach name="circular" item="cir">
    <div class="item" id="first-item">
      <div class="title" onclick="show_form('#div_{$cir.for_num}')">
        <a title="点击查看详细" >{$cir.for_title}</a>
      </div>
      <div class="feed-meta">

        <span>{$cir.for_time}</span>
        <span>{$cir.adm_name}</span>
        <span><a href="{:U('Forum/Adm/deleteCircular')}?for_num={$cir.for_num}">删除</a></span>
        <span onclick="show_form('#myform_{$cir.for_num}')"><a>修改</a></span>

        <form id="myform_{$cir.for_num}" class="myForm" action="{:U('Forum/Adm/modifyCircular')}" method="post"  name="myForm-{$cir.for_num}" onsubmit="return check_form('myForm-{$cir.for_num}','for_title');" >
          <div class="modify">
            <input style="display: none;" name="for_num" value="{$cir.for_num}">
            <input type="text" name="for_title" value="{$cir.for_title}" style="width: 300px;">标题
            <textarea name="for_text" rows="8" cols="150" value="{$cir.for_text}" style="margin-left: 200px;margin-top: 20px;" placeholder="{$cir.for_text}"></textarea>
            <br>
            <button type="submit" class="btn" style="float: right;">确认修改</button>
          </div>
        </form>
      </div>
      <div id="div_{$cir.for_num}" class="show-text">&#12288;&#12288;{$cir.for_text}</div>
    </div>
  </foreach>

    <div style="margin-left: 62%;" onclick="show_form('#myform_addCircular')"><a style="background-color: white;">新增通告</a></div>
    <form id="myform_addCircular" class="myForm" action="{:U('Forum/Adm/Circular')}" method="post" name="myForm-add" onsubmit="return check_form('myForm-add','for_title');" style="margin-top: -300px;">
        <input type="text" name="for_title" placeholder="请输入通告标题" style="width: 300px;">标题
        <textarea rows="8" cols="150" name="for_text" placeholder="通告内容" style="margin-left: 500px;margin-top: 10px;"></textarea>
      <button type="submit" class="btn" style="margin-left: 80%;">确认添加</button>
    </form>

    <script type="text/javascript">
      function show_form(what){
        $(what).show();
      };
      // $(".myForm").hide();
      function check_form(formname,name){
        var x1=document.forms[formname][name].value;
        if (x1==null || x1=="")
        {
          alert("输入内容为空！");
          return false;
        }
      }
    </script>

</body>
</html>