<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Forum/css/userdetail.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  $("#flip").click(function(){
		    $("#panel").slideToggle("slow");
		  });
		  $("#panel").hide();
		});
	</script>
	<style type="text/css">
		body{
			margin-left:auto;
			margin-right:auto;
			margin-top:50PX;
			width:100%;
		}
		body{
		    background-color: #CCCCCC;
	    }
		body .item{
			width:80%;
		}
		.item{
			margin:20px auto 20px auto;
			box-shadow: 0 0 5px #e4e6e8;
			padding: 10px;
			position: relative;
			width: 600px;
			height: 120px;
			margin-bottom: 20px;

		}
		#first-item{
			margin-top: 55px;
		}

		.d1{
			float: left;
			width: 50px;
			height: 100px;
		}
		.title{

			font-size: 20px;
			margin-left: 50px;
			padding-left: 30px;
			padding-top: 20px;
			height: 70px;

		}
		.item:hover{
			box-shadow: 0 0 5px #c2c2c2;
		}
		.feed-meta{

			margin-left: 50px;
			height: 20px;
			bottom:15px;
		}
		.img-rounded{
			margin-top: 25px;
			width:50px;
			height: 50px;
			border-radius: 25px;

		}
		#r_{
			float:right;
		}

		.nav{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 20;
			width: 100%;
		}
		.img-rounded{
			width:50px;
			height: 50px;
			border-radius: 25px;
		}
		#guidebar{

			float: left;
		}

		.ue-sidenav{

			margin-left: 300px;

		}
		.category, a:hover{
			color: #66FFFF;
		}
		#guidebar a{

			color: #4169E1;

		}
		.ue-sidebar{
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 17px;
		}
		.table{
			margin-left: 200px;
			width: 800px;
		}
		.table-font-color1{
			color: #66FFCC;
		}
		.table-font-color2{
			color: #66CCFF;
		}
		.category a{
			text-decoration:none;
		}
		ul,li{
		  	list-style: none;
		}
		#modify{
			float: auto;
			margin-left: 900px;
		}

		.navigation{
			width: 80px;
			float: right;
		}
		.img-navigation{
			width:50px;
			height: 50px;
			float: right;
			border-radius: 25px;
		}
		.button-navigation{
			width: 51px;
			height: 52px;
			border-radius: 25px;
		    background-color: #330066;
		    margin-top: 5px;
		    margin-right:  5px;
		    float: right;
		}

	</style>
	<title>个人中心</title>

</head>
<body>

	<div id="flip" class="navigation">
		<div class="button-navigation">
			<a href="{:U('Forum/UserDetail/index')}">
				<img class="img-navigation" src="__PUBLIC__/Forum/image/{$userHead.for_head}">
			</a>
		</div>
		<div class="button-navigation">
			<img class="img-navigation" src="__PUBLIC__/Forum/image/menu.jpg">
		</div>
		<div id="panel" class="navigation">
				<div class="button-navigation">
						<a href="{:U('Forum/MainPost/addMain')}" title="新增主贴">
							<img class="img-navigation" src="__PUBLIC__/Forum/image/new.jpg">
						</a>
				</div>
				<div class="button-navigation">
						<a href="{:U('Forum/MainPost/index')}" title="返回论坛主页">
							<img class="img-navigation" src="__PUBLIC__/Forum/image/homepage.jpg">
						</a>
				</div>
				<div class="button-navigation">
						<a href="{:U('Forum/Login/logout')}" title="注销">
							<img class="img-navigation" src="__PUBLIC__/Forum/image/exit.jpg">
						</a>
				</div>
		</div>
	</div>

<div class="wrap">
	<div   class="ue-sidenav">
		<foreach name="list_post" item="it">
			<div class="item" id="first-item">
				<div class="zm-item-answer-author-info">
					<span class="">
						<span class="">
						<img src="__PUBLIC__/Forum/image/{$it.for_head}" class="img-rounded">
						<a class="author-link" data-hovercard="" target="_blank" href="">{$it.for_name}</a>
						</span>

						<span title="title" >{$it.for_title}</span>
					</span>
				</div>
				<div class="feed-meta">
					<div class="zm-item-meta answer-actions clearfix js-contentActions">
						<div class="zm-meta-panel">
							<a itemprop="url" class="answer-date-link meta-item" data-tooltip="" target="_blank" href="">{$it.for_time}</a>
							<span class="zg-bull zu-autohide">&bull;</span>
							<a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
							<i class="z-icon-comment"></i>{$it.for_join} 条评论</a>
							<span class="zg-bull zu-autohide">&bull;</span>
							<a href="#" name="" class="">
							<i class="z-icon-comment"></i><span id="{$it.for_num}">{$it.for_up}</span> <span id="zan" onclick="zan_click('#{$it.for_num}')">人赞同</span></a>
						</div>
					</div>
				</div>

			</div>
		</foreach>
	</div>
</div>

<div class="nav-main">
<div class="nav-box">
<div class="nav">
  <ul class="nav-ul">
  			<li><a href="{:U('Forum/MainPost/index')}"><span>返回论坛主页</span></a></li>
			<li><a href="{:U('Forum/UserDetail/myPost')}"><span>我的主帖管理</span></a></li>
			<li><a href="{:U('Forum/ReplyPost/myReply')}"><span>我的回复管理</span></a></li>
			<li><a href="{:U('Forum/UserDetail/modify')}"><span>个人信息管理</span></a></li>
			<li><a href="{:U('Forum/Login/logout')}"><span>注销</span></a></li>
  </ul>
</div>
<div class="nav-slide">
    <div class="nav-slide-o"></div>
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="{:U('Forum/MainPost/addMain')}"><span>新增主贴</span></a></li>
			<li><a href="{:U('Forum/UserDetail/myPost')}"><span>我的发帖</span></a></li>
			<li><a href="{:U('Forum/UserDetail/recovery')}"><span>回收站</span></a></li>
    	</ul>
    </div>
    <div class="nav-slide-o">
    	<ul>
			<li><a href="{:U('Forum/ReplyPost/myReply')}"><span>我的回复</span></a></li>
			<li><a href="{:U('Forum/ReplyPost/recovery')}"><span>回收站</span></a></li>
    	</ul>
    </div>
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="{:U('Forum/UserDetail/modify')}"><span>修改个人信息</span></a></li>
			<li><a href="{:U('Forum/UserID/modify')}"><span>修改登陆密码</span></a></li>
    	</ul>
    </div>
</div>
</div>
</div>


	<script type="text/javascript">
		function show_dele(what){
			$(what).show();
		};
		$(".back").hide();
	</script>
<script type="text/javascript" src="__PUBLIC__/Forum/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(function(){
	var thisTime;
	$('.nav-ul li').mouseleave(function(even){
			thisTime	=	setTimeout(thisMouseOut,1000);
	})

	$('.nav-ul li').mouseenter(function(){
		clearTimeout(thisTime);
		var thisUB	=	$('.nav-ul li').index($(this));
		if($.trim($('.nav-slide-o').eq(thisUB).html()) != "")
		{
			$('.nav-slide').addClass('hover');
			$('.nav-slide-o').hide();
			$('.nav-slide-o').eq(thisUB).show();
		}
		else{
			$('.nav-slide').removeClass('hover');
		}

	})

	function thisMouseOut(){
		$('.nav-slide').removeClass('hover');
	}

	$('.nav-slide').mouseenter(function(){
		clearTimeout(thisTime);
		$('.nav-slide').addClass('hover');
	})
	$('.nav-slide').mouseleave(function(){
		$('.nav-slide').removeClass('hover');
	})

})
</script>
</body>
</html>